@media (max-width: 1169px) {
  .news__content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .page__news {
    margin: 50px 0 50px;
  }
}
@media (max-width: 1024px) {
  .companies__items {
    gap: 30px;
  }
}
@media (max-width: 912px) {
  .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .main__content {
    margin-top: 10px;
  }
  .main__actions {
    display: flex;
    gap: 10px;
  }
  main {
    padding-top: 80px;
  }
  .page__main {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}
@media (max-width: 801px) {
  .menu__list {
    margin-left: 20px;
    column-gap: 15px;
  }
}

@media (max-width: 768px) {
  .header__container {
    min-height: 80px;
  }
  .menu__list {
    margin-left: 15px;
  }
  .features__content {
    flex: 50%;
  }
  .companies {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .title-h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  .features__container {
    flex-direction: column;
  }
  .footer__container {
    justify-content: start;
    gap: 30px;
  }
  .footer-right {
    gap: 25px;
    flex-wrap: wrap;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

@media (max-width: 640px) {
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(6, 68, 109, 0.897);
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: rgba(19, 138, 218, 0.808);
    left: -100%;
    top: 0;
    z-index: 2;
    transition: left 0.3s ease 0s;
  }
  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .menu__link {
    font-size: 28px;
  }
  .button {
    padding: 12px 20px;
    font-size: 16px;
    margin: 0 20px;
  }
  .main__title {
    font-size: 40px;
  }
  .testimonials__content {
    justify-content: center;
  }
  .block-blue__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .block-blue__container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media (max-width: 472px) {
  .images-main__item {
    max-width: 300px;
  }
}

@media (max-width: 426px) {
  .main__actions {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
  }
  .main__title {
    width: 300px;
  }
}
@media (max-width: 374px) {
  .button {
    margin: 0 5px;
  }
  .main__text {
    padding: 20px 0 30px;
  }
  .images-features__item {
    max-width: 280px;
  }
  .news__contents > img {
    max-width: 300px;
  }
}
